# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CockTorrent
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prise/CLionProjects/CockTorrent/build && /usr/local/bin/cmake -S/home/prise/CLionProjects/CockTorrent -B/home/prise/CLionProjects/CockTorrent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CockTorrent


#############################################
# Order-only phony target for CockTorrent

build cmake_object_order_depends_target_CockTorrent: phony || CMakeFiles/CockTorrent.dir

build CMakeFiles/CockTorrent.dir/src/announcepacket.cpp.o: CXX_COMPILER__CockTorrent ../src/announcepacket.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/announcepacket.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/bencode.cpp.o: CXX_COMPILER__CockTorrent ../src/bencode.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/bencode.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/connectpacket.cpp.o: CXX_COMPILER__CockTorrent ../src/connectpacket.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/connectpacket.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/logger.cpp.o: CXX_COMPILER__CockTorrent ../src/logger.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/logger.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/main.cpp.o: CXX_COMPILER__CockTorrent ../src/main.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/message.cpp.o: CXX_COMPILER__CockTorrent ../src/message.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/message.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/peerhandshake.cpp.o: CXX_COMPILER__CockTorrent ../src/peerhandshake.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/peerhandshake.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/responceannouncepacket.cpp.o: CXX_COMPILER__CockTorrent ../src/responceannouncepacket.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/responceannouncepacket.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/responceconnectpacket.cpp.o: CXX_COMPILER__CockTorrent ../src/responceconnectpacket.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/responceconnectpacket.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/torrentbasefileinfo.cpp.o: CXX_COMPILER__CockTorrent ../src/torrentbasefileinfo.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/torrentbasefileinfo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/torrentconnectionv6.cpp.o: CXX_COMPILER__CockTorrent ../src/torrentconnectionv6.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/torrentconnectionv6.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/torrentmultiplefileinfo.cpp.o: CXX_COMPILER__CockTorrent ../src/torrentmultiplefileinfo.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/torrentmultiplefileinfo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb

build CMakeFiles/CockTorrent.dir/src/torrentsinglefileinfo.cpp.o: CXX_COMPILER__CockTorrent ../src/torrentsinglefileinfo.cpp || cmake_object_order_depends_target_CockTorrent
  DEP_FILE = CMakeFiles/CockTorrent.dir/src/torrentsinglefileinfo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/include
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/CockTorrent.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_PDB = CockTorrent.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CockTorrent


#############################################
# Link the executable CockTorrent

build CockTorrent: CXX_EXECUTABLE_LINKER__CockTorrent CMakeFiles/CockTorrent.dir/src/announcepacket.cpp.o CMakeFiles/CockTorrent.dir/src/bencode.cpp.o CMakeFiles/CockTorrent.dir/src/connectpacket.cpp.o CMakeFiles/CockTorrent.dir/src/logger.cpp.o CMakeFiles/CockTorrent.dir/src/main.cpp.o CMakeFiles/CockTorrent.dir/src/message.cpp.o CMakeFiles/CockTorrent.dir/src/peerhandshake.cpp.o CMakeFiles/CockTorrent.dir/src/responceannouncepacket.cpp.o CMakeFiles/CockTorrent.dir/src/responceconnectpacket.cpp.o CMakeFiles/CockTorrent.dir/src/torrentbasefileinfo.cpp.o CMakeFiles/CockTorrent.dir/src/torrentconnectionv6.cpp.o CMakeFiles/CockTorrent.dir/src/torrentmultiplefileinfo.cpp.o CMakeFiles/CockTorrent.dir/src/torrentsinglefileinfo.cpp.o | /usr/lib64/libboost_system-mt.so /usr/lib64/libboost_thread-mt.so /usr/lib64/libboost_regex-mt.so /usr/lib64/libboost_chrono-mt.so /usr/lib64/libboost_date_time-mt.so /usr/lib64/libboost_atomic-mt.so /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libboost_system-mt.so  /usr/lib64/libboost_thread-mt.so  -lpthread  /usr/lib64/libboost_regex-mt.so  /usr/lib64/libboost_chrono-mt.so  /usr/lib64/libboost_date_time-mt.so  /usr/lib64/libboost_atomic-mt.so  /usr/lib64/libssl.so  /usr/lib64/libcrypto.so
  OBJECT_DIR = CMakeFiles/CockTorrent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CockTorrent.dir/
  TARGET_FILE = CockTorrent
  TARGET_PDB = CockTorrent.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prise/CLionProjects/CockTorrent/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prise/CLionProjects/CockTorrent/build

build all: phony CockTorrent

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/FindBoost.cmake /usr/local/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/FindBoost.cmake /usr/local/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

